PORT=5500

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=search

# Default user: postgres (without password)
DATABASE_URL=postgresql://postgres@localhost:5432/search

# openssl rand -base64 32 (command)
# https://www.tecmint.com/generate-pre-shared-key-in-linux/
SECRET_KEY=R51f5xI/WBGF3yiR78mXKwgnINQLAco1A65qLdMxNOI=