package views

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="A mini Google. Custom web crawler & indexer written in Golang"/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/img/gopher-svgrepo-com.svg" type="image/svg+xml"/>
			<link rel="stylesheet" href="/css/main.css" type="text/css"/>
			<title>Search Engine</title>
			<script src="/js/htmx.min.js"></script>
			<script src="/js/hyperscript.min.js"></script>
			<script src="/js/htmx-response-targets.js"></script>
			<script src="/js/sweetalert2.min.js"></script>
		</head>
		<body
			class="sample-transition"
			hx-boost="true"
			hx-ext="response-targets"
		>
			{ children... }
		</body>
	</html>
}

templ Home(amount string, searchOn, addNew bool) {
	@layout() {
		<main class="pt-24">
			<img src="/img/logo.png" class="w-24 mx-auto pb-6" alt="App Logo"/>
			<h1 class="text-3xl font-bold text-center text-cyan-500 mb-8">
				Welcome to Search Setting
			</h1>
			<section class="card w-fit bg-base-200 shadow-xl mx-auto mb-8">
				<div class="card-body pb-2">
					<div class="border-b border-b-slate-600 pb-[4px]">
						<button
							hx-swap="transition:true"
							hx-post="/logout"
							hx-confirm="Are you sure you want to log out?"
							onClick="this.addEventListener('htmx:confirm', (e) => {
									e.preventDefault()
									Swal.fire({
										title: 'Do you want to perform this action?',
										text: `${e.detail.question}`,
										icon: 'warning',
										background: '#1D232A',
										color: '#A6ADBA',
										showCancelButton: true,
										confirmButtonColor: '#3085d6',
										cancelButtonColor: '#d33',
										confirmButtonText: 'Yes'
									}).then((result) => {
										if(result.isConfirmed) e.detail.issueRequest(true);
									})
								})"
							hx-target="body"
							hx-push-url="true"
							class="btn btn-sm btn-warning btn-outline mb-2"
						>
							Logout
						</button>
					</div>
					<form
						hx-swap="transition:true"
						hx-headers="js:{'X-TimeZone': Intl.DateTimeFormat().resolvedOptions().timeZone}"
						hx-post="/"
						hx-target="body"
						hx-target-error="#feedback"
						hx-indicator="#spinner"
						class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8"
					>
						<label
							class="flex flex-col justify-start gap-2 cursor-pointer"
						>
							Urls per hour:
							<input
								class="input input-bordered input-primary bg-slate-800"
								type="text"
								name="amount"
								value={ amount }
								autofocus
							/>
						</label>
						<div class="flex flex-col">
							<div class="form-control w-52">
								<label class="label cursor-pointer">
									<span class="label-text">Search On:</span>
									<input
										type="checkbox"
										name="search-on"
										class="toggle toggle-accent"
										checked?={ searchOn }
									/>
								</label>
							</div>
							<div class="form-control w-52">
								<label class="label cursor-pointer">
									<span class="label-text">Add new urls:</span>
									<input
										type="checkbox"
										name="add-new"
										class="toggle toggle-secondary"
										checked?={ addNew }
									/>
								</label>
							</div>
						</div>
						<footer class="card-actions justify-end mt-4 border-b border-b-slate-600 pb-3">
							<button type="submit" class="text-xs md:text-base badge badge-primary px-6 py-4 hover:scale-[1.1]">
								Submit
								<span
									id="spinner"
									class="my-indicator ml-3 loading loading-spinner loading-xs text-fuchsia-700"
								></span>
							</button>
						</footer>
						<div
							_="on click transition opacity to 0 then put '' into me then transition opacity to 1"
							id="feedback"
							class="cursor-pointer text-xs text-red-700"
						></div>
					</form>
				</div>
			</section>
		</main>
	}
}
